@screen-xs-min:     480px;
@screen-sm-min:     768px;
@screen-md-min:     992px;
@screen-lg-min:     1200px;

@screen-xs-max:     (@screen-sm-min - 1);
@screen-sm-max:     (@screen-md-min - 1);
@screen-md-max:     (@screen-lg-min - 1);

@phone:             ~"only screen and (max-width: @{screen-xs-min})";
@phone-strict:      ~"only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet:            ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict:     ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop:           ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict:    ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@large:             ~"only screen and (min-width: @{screen-lg-min})";


@font-face {
  font-family: 'MarkPro';
  font-weight:400;
  src: url('../fonts/MarkPro.eot'); /* IE9 Compat Modes */
  src: url('../fonts/MarkPro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/MarkPro.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/MarkPro.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/MarkPro.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/MarkPro.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Boutros';
  font-weight:400;
  src: url('../fonts/BoutrosArlette-Medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/BoutrosArlette-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/BoutrosArlette-Medium.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/BoutrosArlette-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/BoutrosArlette-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/BoutrosArlette-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@import "../src/variables.less";
@import "../src/mixins.less";
@import "../src/mixins/clearfix.less";
@default-font: "MarkPro", sans-serif;
@brand-color:#2b2b2b;
@brand-color-active:#008329;
@brand-button-color:#4cb921;
@brand-button-border-color:#4cb921;

@brand-fotter-border-color: #eee;

body{
  font-family:@default-font;padding-bottom: 20px;
  a
  { 
    &:hover, &:active, &:focus 
    {
      color:@brand-color-active !important;
    }
  }
}

a { cursor: pointer; }

/* Set padding to keep content from hitting the edges */
.body-content {padding-left: 15px;padding-right: 15px; height:100%;}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal & dt{white-space: normal;}


/* Set width on the form input elements since they're 100% wide by default */
input,select,textarea {max-width: 280px;}

.btn-primary {background-color:@brand-button-color;border-color:@brand-button-border-color;color:white !important;
              &:hover, &:active {background-color:darken(@brand-button-color,25%) !important;border-color:darken(@brand-button-border-color,25%) !important;color:white !important;}
              &:focus, &:active:focus 
              {
                box-shadow: none;
                &:active
                {
                  box-shadow: none !important;
                }
              }
}

.brandcolored {color:@brand-color-active;font-weight:800;}

.prag-numar {font-size: 50px;line-height: 110%;letter-spacing: 2px;}
.preg-text {letter-spacing: 1px;line-height: 100%;position: relative;margin: 16px 0;padding: 16px 0;}

.row {
      & h1 {margin-bottom:20px;}
}

.paddingtop20
{
  padding-top:20px;
}

.prag {
    & i {display: block;margin-bottom: 30px;
         & img {height: 72px;}
    }
}

.__list {text-align:center;
    & li {float:left;width:25%;margin-bottom:10px;
        & i {display: block;margin-bottom: 20px;
            & img {height:72px;}
        }
    }
}
.sectionimg {
    background-image:url("../img/home-img.jpg");
    background-repeat:no-repeat;
    background-position: center center;
    height:450px;
    width:100%;
    padding-top: 210px;
    padding-bottom: 48px;
    & h1 {color:white;}
}

.cumfuncsectionimg {
  background-image:url("../img/cumfunctioneaza.svg");
  background-color: #f9f9f9;
  background-repeat:no-repeat;
  background-position: center center;
  height:450px;
  width:100%;
  padding-top: 210px;
  padding-bottom: 48px;
  & h1 {color:white;}
  & .container 
  {
    padding-top:100px;
  }
}
.text-with-faq
{

  & h3 {
      margin-top: 100px;
      margin-bottom: 20px;
  }
}

.process-icon {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: #fff;
  transition: background .3s , color .3s , box-shadow .3s;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #bbb;
  width: 140px;
  height: 140px;
  text-align: center;
  margin-top:100px;
  fill:@brand-color-active;
}

.teachers {
    & .logo {text-align:center;
        & img {height: 72px;}
    }
    & .description {margin-top:5px;}
    & .left-navigation {
      & a {
        color:black !important;
      }
    }
}

.avatar-big{width: 160px;height: 160px;object-fit: cover;border-radius:50%}
.avatar{width: 60px;height: 60px;object-fit: cover;border-radius:50%}
.avatar-small{width: 48px;height: 48px;object-fit: cover;border-radius:50%}
.avatar-verysmall{width: 24px;height: 24px;object-fit: cover;border-radius:50%}
.star-rating-small {margin: 2px 5px 0 0;width: 60px;height: 12px;}
.star-rating-small-cover {
    background: url(/img/sprite_meditatii.png) no-repeat scroll left -64px transparent;
    display: block;
    height: 11px;
    width: 60px;
}
.star-rating-small-progress {
    background: url(/img/sprite_meditatii.png) no-repeat scroll left -49px transparent;
    display: block;
    height: 12px;
}

a{
    color:@brand-color !important;
    outline:none;
}

.panel-footer{
    position:absolute;
    width:100%;
    bottom:0;
    left:0;
}

.sidebar1 {
border-right: 1px solid #eeeeee;
}

.weapper-helper
{/*
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 63px;
    height: auto;
    overflow: hidden;*/

    padding-bottom:20px;
}
.mentorlist
{
    float: right;
    background-color: #fff;
    border-radius: 0;
    margin-top: 5px;
    overflow: auto;
    position: absolute;
    top: 190px;
    bottom: 143px;
    width: 172px;
}

teacherlist {
    & .row {
      margin-bottom: 10px;
    }  

    & .teacherlist-item
    {
      /*margin: 0 -30px; */
      padding: 20px 30px; 
      border-bottom: 1px solid #E0E0E0;

      & #cycles
      {
        display: inline-block;
      }
    }

    & .category-item
    {
      float:left;
      font-weight: 600;
      padding-right: 5px;
    }
    
    & .price
    {
      clear: both;  
      font-weight: 600;
    }

    & .description
    {
      clear: both;
      padding-top:20px;
    }
}
.bottomline {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.message-container
{
    height:100%;
    min-height: 660px;
}
.left-navigation
{
    min-height: 400px;
}
.appoitments-container
{
  padding-top: 20px;
}

.conversation-section
{
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
    position: static;
    height: 100%;
    bottom: auto;
  .message
  {
    margin-right: 75px;
    margin-top: 20px;
    word-wrap: break-word;
  }

  .messagestatus
  {
    padding: 5px 18px;
    font-size: 13px;
    line-height: 17px;
    color: #404040;
    .messagetime
    {
      float:right;
    }
  }
  .messagebody
  {
      background: #f2f2f2;
    font-size: 15px;
    line-height: 19px;
    padding: 12px 18px;
    border-radius: 5px;
    }

  .my
  {
      margin-left: 75px;
      margin-right: 0;  

      .messagebody
      {
          background: #b6e469;
      }
  }    
}

.conversation-viewport
{
    width: 100%;
    position: static;
    bottom: auto;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}

.navbar{
  background-color: white !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.disciplinesmodal .modal-body {
    max-height: 600px;
    overflow: auto;
}



@dayBase: 50px;
@cloud: #fff;
@base: 10px;
@concrete: #6fda44;
@seafoam: #004444;
@white: #fff;
@teal:#004444;
@light-blue-grey: #343;

yoshimi-calendar
{
  float:left;
}

.calendar {
  display: block;
  width: @dayBase * 7;
  margin: 0 auto;
  float:left;

  * {
    box-sizing: border-box;
  }

  .calendar-navs {
    background-color: @cloud;
  }

  .month-nav {
    padding: @base;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .year-nav {
    padding: @base;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Montserrat';
  }

  .month-grid {
    .day-names {
      display: flex;
      flex-direction: row;
      background: @concrete;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .weeks {
      display: flex;
      flex-direction: column;
    }
    .week {
      display: flex;
      flex-direction: row;
    }
    .week-date,
    .day-name {
      text-align: center;
      padding: @base;
      display: block;
      width: @dayBase;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .week-date {
      height: @dayBase;
      position: relative;

      .date-text {
        z-index: 10;
        font-size: 14px;
      }

      &::after {
        content: '';
        height: @dayBase * 0.9;
        width: @dayBase * 0.9;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        transition: background-color 150ms linear, color 150ms linear;
        z-index: 1;
      }

      &.enabled {
        cursor: pointer;
        &:hover {
          color:@white;
          &:after {
            background-color: @seafoam;
          }
        }
      }
      &.selected {
        color: @white;
        &:after {
          background-color: @teal;
        }
        &:hover {
          &:after {
            background-color: @teal;
          }
        }
      }

      &.disabled {
        color: @light-blue-grey;
      }
    }

    .today {
      font-weight: bold;
      color: @white;
      &:after {
            background-color: @concrete;
          }
    }
  }
} 

.pagination
{
  .page-item {
    
    padding-right: 10px;

    &.active .page-link {
      z-index: 1;
      color: #fff;
      background-color: @brand-button-color;
      border-color: @brand-button-border-color;
    }
  }
}

.list
{
  list-style-type:none;
  padding-left: 10px;
  font-size: 14px;
  & li {
    margin-bottom: 10px;
  }
}

.homefindbestteachertitle
{
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.marginauto
{
  margin: auto;
}
@footer-background-color:  #fff;
.footer
{

  background-color: @footer-background-color;
  color: #000;

  & a
  {
    color:#000 !important;
  }
  & a:hover
  {
    //color:#000 !important;
  }

  & .footer-copy
  {
    border-top: 1px solid @brand-fotter-border-color;
    padding: 15px 0;
    background-color: @footer-background-color;
    & .container 
    {
      & p
      {
        margin-bottom: 0px;
      }
    }
  }
  & .footer-social
  {
    border-top: 1px solid @brand-fotter-border-color;
    padding: 15px 0;
    background-color: @footer-background-color;
    & ul {
      margin-top: 0px;
      margin-bottom: 0px;
      & li {
        padding-left: 1rem;
        display: inline-block;
      }
    }
  }
  & .footer-content
  {
    border-top: 1px solid @brand-fotter-border-color;
    padding: 15px 0;
    background-color: @footer-background-color;
    & ul {
      & li {
        padding-bottom: 1rem;
        display: block;
      }
    }
  }
}

emeditatii-cookie-banner
{
  background-color: @footer-background-color;
  font-size: 13px;
  & .cookie-banner
  {
    padding: 10px 50px 10px 30px;
    background-color: #656565;
    color: #fff;
    text-align: center;
    -webkit-box-shadow: 0 -1px 6px rgba(57,73,76,.35);
    box-shadow: 0 -1px 6px rgba(57,73,76,.35);
  }
  & .close
  {
    float: right;
    text-shadow: 0 1px 0 #fff;
    margin-right: -30px;
    line-height: 12px;
    padding-right: 10px;
    padding-left: 0;
    color: #fff;
    cursor: pointer;
    background: 0 0;
    border: 0;
    &:hover, :visited{
      color: #fff;
    }
    &:focus
    {
      outline: none;
      color: #fff;
    }
  }
  & .close-btn
  {
    font-size: 22px;
    font-weight: 200;
  }
}

.profile-container
{
  & .category-item
  {
    float:left;
    font-weight: 600;
    padding-right: 5px;
  }
}

/*CHAT*/
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.appoitmentCanJoin
{
  background-color: #ffc4c46e;
}

@media @phone {
  .sectionimg {
    padding-top: 110px;
  }
  .__list
  {
    & li {
      width:50%;
    }
  }
  .cumfuncsectionimg
  {
    padding-top:10px;
  }
}

.hidden {
  visibility: hidden;
}
.loader-overlay {
  position: absolute;
  width: 100%;
  z-index: 500000;
  top: 0;
}
.loader {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
}
.loader:before {
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: red;
  animation: loading 2s linear infinite;
}
@keyframes loading {
  from {left: -200px; width: 30%;}
  50% {width: 30%;}
  70% {width: 70%;}
  80% {left: 50%;}
  95% {left: 120%;}
  to {left: 100%;}
}

.teachers {
  &.dropdown {
    margin: 20px;
  }

  &.dropdown-menu {
    max-height: 20rem;
    overflow-y: auto;
  }
}